apturl==0.5.2
bcrypt==4.3.0
blinker==1.4
catfish==4.16.3
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
contourpy==1.3.2
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
filelock==3.18.0
fonttools==4.59.0
fsspec==2025.7.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
invoke==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
keyring==23.5.0
kiwisolver==1.4.8
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lightdm-gtk-greeter-settings==1.2.2
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.10.3
menulibre==2.2.2
more-itertools==8.10.0
mpmath==1.3.0
mugshot==0.4.3
networkx==3.4.2
numpy==2.2.6
oauthlib==3.2.0
olefile==0.46
onboard==1.4.1
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.1
paramiko==4.0.0
pexpect==4.8.0
Pillow==9.0.1
ply==3.11
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pygame==2.6.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
rknn-toolkit-lite2 @ file:///home/graperain/rknn-toolkit2/rknn-toolkit-lite2/packages/rknn_toolkit_lite2-2.3.2-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
scipy==1.15.3
scp==0.15.0
SecretStorage==3.3.1
sgt-launcher==0.2.7
six==1.16.0
sounddevice==0.5.2
soundfile==0.13.1
ssh-import-id==5.11
sympy==1.14.0
systemd-python==234
torch==2.7.1
torchvision==0.22.1
tqdm==4.67.1
typing_extensions==4.14.1
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ultralytics==8.3.170
ultralytics-thop==2.0.14
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
xcffib==0.11.1
xdg==5
xkit==0.0.0
zipp==1.0.0
